# Lernbericht zu R.N.G
  Dorian Herzig / Lernatelier 

## Einleitung
  Ich habe ein Random Number Generrator Spiel gemacht.


## Was habe ich gelernt?
Ich habe gelern wie ich ein Program schreibe und es zu einem Spiel mache,
sowie den Text und Hintergrund schön zu gestalten.

## Beschreibung
Ich habe die Noten des Liedes Money,Money,Money von der Musikgesellschaft Rekingen bekommen, sowie spiele ich auch aktiv mit.
![image](https://user-images.githubusercontent.com/110893245/184817479-fce8ef10-544a-4abd-ae9b-fd093aa454f7.png)
![image](https://user-images.githubusercontent.com/110893245/184817862-c995a9ce-d9fc-42e9-a550-ab18fcd88d7b.png)



## Verifikation
In dieser Gesellschaft habe ich gelernt das Lied zu spielen sowie es auch mit anderen zu spielen.

# Reflexion zum Arbeitsprozess
👍 Das Endergebnis ist gut herausgekommen, nun kann ich das Lied fast oder ohne Fehler spielen. 

👎 Was nicht gut lief war, dass das Üben zu Hause nicht immer einfach oder gut lief, da ich manchmal nicht wusste, wie ich manche Sachen spielen sollte und eine Woche      warten konnte bis ich fragen konnte wie ich etwas spielen soll.

**VBV**: Vielleicht sollte ich öfter in die Mittwochprobe gehen, doch das Problem ist, dass es mit meinem Zug nicht aufgeht.
        Ich könnte aber auch versuchen mein Lehrer zu fragen, ob ich später kommen kann.
        
        
